# schoology02-tests

./: .travis.yml  README.md  build.gradle  config.json  config.json.enc  settings.gradle
src/main/java/org/example/core/ui/: AbstractPage.java  WebdriverAction.java
src/main/java/org/example/schoology/: AbstractBrowser.java  AbstractPage.java  BrowserFactory.java  Chrome.java  DriverFactory.java  Firefox.java  Headless.java  SharedDriver.java
src/main/java/org/example/schoology/account/: Account.java  JsonHelper.java
src/test/java/org/example/schoology/hooks/: EventHooks.java  GroupHooks.java  ResourceHooks.java
src/test/java/org/example/schoology/pages/: AbstractCoursePopup.java  Calendar.java  Course.java  Courses.java  CreateCoursePopup.java  EditAssessmentQuestions.java  EditCoursePopup.java  EventDetails.java  Group.java  GroupPage.java  Home.java  Login.java  MultipleChoiceQuestion.java  Resources.java  Step.java  SubMenu.java  (+1 more)
src/test/resources/features/: FolderResource_Student.feature  addDiscussionComment.feature  addGroupDiscussion.feature  calendarEvent.feature  createResource.feature  createUpdate.feature  deleteDiscussion.feature  editCourse.feature  editDiscussionComment.feature  editGroup.feature  postUpdate.feature  questionBankResource.feature  removeResource.feature  resourceFolderStudent.feature  updateMember.feature
src/test/resources/features/group/: AddFolderResourceInGroups.feature  addFolderResourceInGroup.feature  archiveGroup.feature  deleteGroup.feature  failedLeaveGroup.feature  postUpdateGroup.feature  resetAccessCodeGroup.feature
(+37 files in other folders)
